<!DOCTYPE html>
<html>
    <head<title>Savings Account</title></head>
    <body>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <input type="submit" value="New Register" id="sbtnewregister" name="Submit Button"/>
                
                <br/>
                <label>Enter Proof of Identity</label>
                <input type="alphanumerics" name="alphanumericals" id="alphnum" value=""/>
                <label>Upload documents here(Aadhar/Drivivng License/Any other docs)</label>
                <input type="file" id="fileupload" name="fu" multiple/>
                <br/>
                <label>Enter Proof of Address</label>
                <input type="text" name="address" id="poa" value=""/>
                <label>Upload documents here(Aadhar/Driving license/Any other docs)</label>
                <input type="file" id="fileupload" name="fu" multiple/>
                <br/>
                <label>Enter Pancard number</label>
                <input type="alphanumerics" name="pancard" id="pan" value=""/>
                <label>Upload pancard documents here</label>
                <input type="file" id="fileupload" name="fu" single/>
                <br/>
                <label>Enter Form 16(only if pancard is not available)yes/no</label>
                <input type="text" name="form 16" id="form" value=""/>
                <label>Upload pancard documents here</label>
                <input type="file" id="fileupload" name="fu" multiple/>
                <br/>
                <label>Upload passportsize photograph here</label>
                <input type="file" id="fileupload" name="fu" multiple/>
             <br/>
                <input type="submit" value="Register" id="sbtregister" name="Submit Button"/>
                <input type="button" value="Cancel" id="btnCancel" name="Cancel Button"/>
                <input type="reset" value="Reset" id="btnreset" name="Reset"/>    
            </fieldset>
        </form>
    </body>
</html>  